@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
:root{
    --background: rgba(85 , 214 , 170 , .85);
}

*, *::before , *::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    background: #222;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.content{
    height: 200vh;
    background-color: #333;
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    place-items: center;
}

/*navigation styles*/

header{
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.nav-toggle{
    display: none;
}

.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center ;
}

.nav-toggle-label span , 
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background:white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 5px ;
}

.nav-toggle-label span::after{
    top: 5px;
}
nav{
    position: absolute;
    text-align: left;
    top:100%;
    left: 0;
    background: var(--background);
    width:100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover{
    color: #000;
}

/* toggling for hamburger menu without using javascript*/ 
.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out;
}

@media screen and (min-width: 800px) {

    .nav-toggle-label{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px , 3fr) 1fr ;
    }

    .logo{
        grid-column: 2 / span 1 ;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul{
        display: flex;
    
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a{
        opacity: 1;
    }
    
}



